<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.android.diploma.imlee.ma_application_workspace.CaptureTheFlagSurface
        android:id="@+id/capture_the_flag_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical" />
</FrameLayout>
