<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username"
        android:title="Username"
        android:summary="This name will help others identify you"
        android:dialogTitle="Enter your username" />

  <!--

    <intent android:targetPackage="ch.imlee.GAME_PACKAGE"
        android:targetClass="ch.imlee.maturarbeit.GAME_PACKAGE.ACTIVITY_CLASS"
        />

    -->

</PreferenceScreen>